---
- name: Install flatpak and friends
  block:
    - name: Install flatpak
      community.general.pacman:
        name: "{{ item }}"
        state: present
      become: true
      loop:
        - flatpak

    - name: Install flatseal
      kewlfft.aur.aur:
        name: "{{ item }}"
        state: present
      become: false
      loop:
        - flatseal