---
- name: "Sunroof | Checking for Distribution Config: {{ ansible_distribution }}"
  ansible.builtin.stat:
    path: "{{ role_path }}/tasks/{{ ansible_distribution }}.yml"
  register: sunroof_distribution_config

- name: "Sunroof | Run Tasks: {{ ansible_distribution }}"
  ansible.builtin.include_tasks: "{{ ansible_distribution }}.yml"
  when: sunroof_distribution_config.stat.exists

#- name: "Sunroof | Configure Sunroof"
#  ansible.builtin.copy:
#    src: sunroof
#    dest: "{{ ansible_user_dir }}/.config/"
#    mode: "0644"
#    directory_mode: "0755"
#    force: true
