---
- name: Install Ucode
  block:
    - name: Install AMD Ucode
      community.general.pacman:
        name: "{{ item }}"
        state: present
      become: true
      when:
        - cpu_brand == 'GenuineAMD'
      loop:
        - amd-ucode

    - name: Install Intel Ucode
      community.general.pacman:
        name: "{{ item }}"
        state: present
      become: true
      when:
        - cpu_brand == 'GenuineIntel'
      loop:
        - intel-ucode
    
- name: Install common GPU driver packages
  block:
    - name: Install Common Graphics Packages
      community.general.pacman:
        name: "{{ item }}"
        state: present
      become: true
      when: "'amd' in gpu_result.stdout.lower() or 'radeon' in gpu_result.stdout.lower() or 'intel' in gpu_result.stdout.lower()"
      loop:
        - mesa
        - mesa-utils
    
    - name: Install lib32 Common Graphics Packages
      community.general.pacman:
        name: "{{ item }}"
        state: present
      become: true
      when:
        - pacman.enable_multilib 
        - "'amd' in gpu_result.stdout.lower() or 'radeon' in gpu_result.stdout.lower() or 'intel' in gpu_result.stdout.lower()"
      loop:
        - lib32-mesa
        - lib32-mesa-utils
        - lib32-vulkan-icd-loader

- name: Install GPU Drivers (AMD)
  block:
    - name: Install AMD drivers
      community.general.pacman:
        name: "{{ item }}"
        state: present
      become: true
      loop:
        - xf86-video-amdgpu
        - mesa-vdpau
        - libva-mesa-driver
        - vulkan-radeon
        - rocm-hip-runtime
        - rocm-hip-sdk
        - hip-runtime-amd
        - rocm-core
        - rocm-opencl-runtime
        - rocm-opencl-sdk

    - name: Install 32bit AMD drivers
      community.general.pacman:
        name: "{{ item }}"
        state: present
      become: true
      loop:
        - lib32-vulkan-radeon
      when: pacman.enable_multilib

    - name: Remove linux-firmware
      community.general.pacman:
        name: linux-firmware
        state: absent
      become: true
      when: gpu.proprietary_drivers

    - name: Replace linux-firmware with linux-firmware-git
      kewlfft.aur.aur:
        name: linux-firmware-git
        state: present
      become: false
      when: gpu.proprietary_drivers

    - name: Install Proprietary AMD drivers
      kewlfft.aur.aur:
        name: "{{ item }}"
        state: present
      become: false
      loop:
        - amdgpu-pro-oglp
        - vulkan-amdgpu-pro
        - amf-amdgpu-pro
      when: gpu.proprietary_drivers

    - name: Install 32bit Proprietary AMD drivers
      kewlfft.aur.aur:
        name: "{{ item }}"
        state: present
      become: false
      loop:
        - lib32-amdgpu-pro-oglp
        - lib32-vulkan-amdgpu-pro
      when:
        - pacman.enable_multilib
        - gpu.proprietary_drivers
  when: "'amd' in gpu_result.stdout.lower() or 'radeon' in gpu_result.stdout.lower()"

- name: Install GPU Drivers (Intel)
  block:
    - name: Install Intel drivers
      community.general.pacman:
        name: "{{ item }}"
        state: present
      become: true
      loop:
        - xf86-video-intel
        - intel-media-driver
        - libva-intel-driver
        - vulkan-intel
        - intel-compute-runtime
        - opencl-clover-mesa

    - name: Install 32bit Intel drivers
      community.general.pacman:
        name: "{{ item }}"
        state: present
      become: true
      loop:
        - lib32-vulkan-intel
      when: pacman.enable_multilib
  when: "'intel' in gpu_result.stdout.lower()"

- name: Install GPU Drivers (Nvidia, Proprietary, Latest/Upstream)
  block:
    - name: Install Nvidia drivers
      community.general.pacman:
        name: "{{ item }}"
        state: present
      become: true
      loop:
        - nvidia
        - nvidia-utils
        - cuda
        - opencl-nvidia
        - nvidia-prime

    - name: Install 32bit Nvidia drivers
      community.general.pacman:
        name: "{{ item }}"
        state: present
      become: true
      loop:
        - lib32-nvidia-utils
        - lib32-vulkan-icd-loader
      when: pacman.enable_multilib
  when:
    - "'nvidia' in gpu_result.stdout.lower()"
    - gpu.proprietary_drivers

- name: Install GPU Drivers (Nvidia, Nouveau Dependencies)
  block:
    - name: Install Nouveau drivers
      community.general.pacman:
        name: "{{ item }}"
        state: present
      become: true
      loop:
        - xf86-video-nouveau
        - vulkan-nouveau

    - name: Install 32bit Nouveau drivers
      community.general.pacman:
        name: "{{ item }}"
        state: present
      become: true
      loop:
        - lib32-mesa
        - lib32-mesa-utils
      when: pacman.enable_multilib
  when:
    - "'nvidia' in gpu_result.stdout.lower()"
    - not gpu.proprietary_drivers
